.head{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
    background: #fff;
    z-index: 9999;
}
.head-left{
    float: left;
    width: 170px;
    height: 100%;
    border-right: 2px solid #919191;
    overflow: hidden;
}
.head-left-h{
    float: left;
    width: 55px;
    height: 34PX;
    margin-left:25px ;
    margin-top: 24px;
}
.head-left-1{
    width: 31px;
    height: 8px;
    background: #111111;
    margin-bottom: 5px;
}
.head-left-2{
    width: 55px;
    height: 8px;
    background: #111111;
    margin-bottom: 5px;
}
.head-left-3{
    width: 42px;
    height: 8px;
    background: #111111;
}
.head-left-m{
    line-height: 80px;
    float: right;
    width: 75px;
    height: 18px;
    font-size: 0.2rem;
}

.head-logo{
    position: relative;
    float: left;
    width:  20%;
    height: 80px;
}
.head-logo img{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 80px;
}
.head-right{
    float: right;
    width: 18%;
    height: 80px;
}
.head-right-contact{
    float: right;
    font-size: 22px;
    text-align: center;
    line-height: 80px;
    width: 192px;
    height: 80px;
    background: #00bdc1;
    color: #fff;
}
.head-right-tel{
    float: right;
    width: 100%;
    height: 80px;
}
.head-telimg{
    float: left;
    width: 25%;
    margin: auto 0;
}
.head-telimg img{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 3%;
}
.head-telword{
    float: right;
    width: 75%;
    text-align: center;
    font-size: 20px;
    line-height: 80px;
    letter-spacing: 2px;
}

.section {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*html,body{overflow: hidden;}*/
/*.slide{width: 100%;height: 100%;top:0; position: absolute;}*/
.slide img {
    max-height: 100%;
    max-width: 100%;
}


/*banner*/
.banner {
    overflow: hidden;
    width: 100%;

}

.swiper-container {
    width: 100%;
}

.swiper-slide img {
    width: 100%;
}

.swiper-slide {
    width: 100%;
}

/*map*/
.map-img {
    width: 100%;
    height: 100%;
    background: url("../img/map.png") center/cover;
}

/*.map-img img{*/
/*width: 100%;*/
/*}*/
.map-dian {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ff8e8e;
    transform: scale(0,0);
    transition: all 1s;
}

/*our service*/
.service {
    width: 100%;
}

.service-top {
    display: -webkit-flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

.service-top-Eword {
    text-align: center;
    font-size: 0.5rem;
}

.Our {

    color: #000000;

    text-align: center;

}

.Ser {

    color: #01bcc1;
    text-align: center;
}

.service-top-box {
    width: 20%;
    height: 6px;
    background: #00bdc1;
    margin: 10px auto;
}

.service-top-Cword {
    font-size: 0.3rem;
    text-align: center;
}

.service-bottom {
    width: 95%;
    margin: 0 auto;
}

.service-bottom li {
    float: left;
    position: relative;
    transition: all .5s;
}
.service-bottom-word {
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
}

.service-bottom-word h4 {
    font-size: 0.32em;
}

.service-bottom-word h6 {
    font-size: 0.2rem;
}

.service-bottom-word h6, .service-bottom-word h4 {
    line-height: 0.35rem;
    text-align: center;
}

/*ABOUT US*/
.US_BOX {
    width: 100%;
    height: 100%;
    position: relative;
    background: url("../img/5.jpg") center/cover;
}

#zhe {
    background: rgba(255, 255, 255, 0.5);
    z-index: 9;
    position: absolute;
    width: 100%;
    height: 100%;
}

.US {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 9;
    margin: auto 0;
}

.US img {
    position: absolute;
    width: 100%;

}

.US-top {
    display: -webkit-flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    z-index: 99;

}

.US-top-Eword {
    text-align: center;
    margin: 0 auto;
    font-size: 0.5rem;
}

.US-top-box {
    width: 20%;
    height: 6px;
    background: #00bdc1;
    margin: 10px auto;
}

.About {
    color: #01bec2;
    text-align: center;
}

.Us {
    color: #000000;
    text-align: center;
}

.US-top-Cword {
    font-size: 0.35rem;
    text-align: center;
}

.US-bottom {
    width: 62.5%;
    margin: 25px auto;
    z-index: 99;
    line-height: 0.68rem;
    font-size: 0.26rem;
    color: #000;
}

/*CASE STUDY*/
.case {
    width: 100%;
}

.case-top {
    width: 100%;
    margin-bottom: 1%;
}

.case-top-Eword {
    text-align: center;
    font-size: 0.5rem;
}

.Case {
    color: #fff;
    text-align: center;
}

.Study {
    color: #01bcc1;
    text-align: center;
}

.case-top-box {
    width: 20%;
    height: 6px;
    background: #00bdc1;
    margin: 10px auto;
}

.case-top-Cword {
    /*width:100%;*/
    font-size: 0.35rem;
    text-align: center;
    color: #fff;
}

.case-bottom {
    width: 80%;
    margin: 0 auto;
    display: -webkit-flex;
    flex-direction: column;
    /*justify-content:center;*/
    /*flex-direction:column;*/
}

.case-bottom ul {
    /*display: -webkit-flex;*/
    /*justify-content: space-around;*/
    /*width: 90%;*/
    margin:0 auto;
}

.case-bottom ul li {
    margin-bottom: 3vh;
    float: left;
    transition: 3s;
}
.service-bottom li:hover{
    transform: translateY(-20px);
}
.case-bottom li img {
    width: 100%;
}

.case-bottom li div {
    color: #fff;
    font-size: 0.2rem;
}

.see {
    font-size: 0.3rem;
    line-height: 55px;
    text-align: center;
    margin: 0 auto;
    width: 210px;
    height: 55px;
    background: #ffffff;
    color: #000000;
}
.map_box{
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
}

.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
